<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Login</title>
    <link rel="stylesheet" href="{% static 'css/em_login.css' %}" />

<style>
.container{
    width:30%;
    height:450px;
    margin-top:50px;
    margin-left:10%;
    float:left;
}
.form{
     width:100%;
     height:100%;
     padding-left:50px;
     padding-right:50px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1{
    text-align:center;
    color:steelblue;
    padding:20px;
    font-weight:bold;
}
.filling{
    height:210px;
    margin-top:30px;
}
.text{
    color:darkslategray;
}
input[type=text], input[type=password] {
  width: 400px;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btn{
    padding:10px;
    width:250px;
    background:steelblue;
    color:white;weight:bold;
    font-size:16px;
    border-radius:2px;
    border:1px solid gray;
    margin-left:80px;
    margin-top:50px;
    font-weight:bold;
}
.field-icon {
  float: right;
  margin-top:-32px;
  margin-right:40px;
  position:relative;
  z-index: 1;
}

</style>
</head>
<body>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

<div class="container">
    <form class="form" action="{% url 'index' %}" method="POST">
        {% csrf_token %}
        <h1>Employee Login</h1>
        <hr>
        <div class="filling">
            <label class="text" for="username"><b>Employee Name</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>
            <br>
            <br>
            <label class="text" for="password"><b>Enter Your 6 Dijit Pin</b></label>
            <input type="password" minlength="4" maxlength="4" placeholder="Enter 6 Digit Pin" name="password" id="password" required><span toggle ="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            <button class="btn" type="submit">Login</button>
        </div>
    </form>
</div>
<div class="container">
    <form class="form" action="/Adminpage" method="POST">
        {% csrf_token %}
        <h1>Admin Login</h1>
        <hr>
        <div class="filling">
            <label class="text" for="username"><b>Admin Name</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <br>
            <br>
            <label class="text" for="password"><b>Enter Your 6 Dijit Pin</b></label>
            <input type="password" minlength="4" maxlength="4" placeholder="Enter 6 Digit Pin" name="password" required><span toggle ="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            <button class="btn" type="submit">Login</button>
        </div>
    </form>
</div>


<script src="{% static 'js/employee_login.js' %}"></script>





</body>
</html>